<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="objectcreator">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>objectcreator</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1837433361";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script><style>
    div.bodycont {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: 100%;
      overflow: hidden;
    }

    /* Color(0xFF0A146E), Color(0xFF0071EB) */
    .loading-container {
      width: 100%;
      max-width: 520px;
      text-align: center;
      color: #fff;
      position: relative;
      margin: 0 32px;

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        animation: movingLine 2.4s infinite ease-in-out;
      }
    }

    @keyframes movingLine {
      0% {
        opacity: 0;
        width: 0;
      }

      33.3%,
      66% {
        opacity: 0.8;
        width: 100%;
      }

      85% {
        width: 0;
        left: initial;
        right: 0;
        opacity: 1;
      }

      100% {
        opacity: 0;
        width: 0;
      }
    }

    .loading-text {
      font-size: 5vw;
      line-height: 64px;
      letter-spacing: 10px;
      margin-bottom: 32px;
      display: flex;
      justify-content: space-evenly;

      span {
        animation: moveLetters 2.4s infinite ease-in-out;
        transform: translatex(0);
        position: relative;
        display: inline-block;
        opacity: 0;
        color: #0A146E;
        text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
      }
    }

    .loading-text span:nth-child(1) {
      animation-delay: 0.1s;
    }

    .loading-text span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loading-text span:nth-child(3) {
      animation-delay: 0.3s;
    }

    .loading-text span:nth-child(4) {
      animation-delay: 0.4s;
    }

    .loading-text span:nth-child(5) {
      animation-delay: 0.5s;
    }

    .loading-text span:nth-child(6) {
      animation-delay: 0.6s;
    }

    .loading-text span:nth-child(7) {
      animation-delay: 0.7s;
    }


    @keyframes moveLetters {
      0% {
        transform: translateX(-15vw);
        opacity: 0;
      }

      33.3%,
      66% {
        transform: translateX(0);
        opacity: 1;
      }

      100% {
        transform: translateX(15vw);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="bodycont">
    <div class="loading-container">
      <div class="loading-text">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
      </div>
    </div>

  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
